// app global css in Sass form
@import "node_modules/vue3-img-input/src/styles/style.scss"

.image-input
  width: 30%
  .wrapper
    background: #F2F1E6
    border-radius: 5px
  .input-label
    border: none
    padding: 10px
    svg
      color: #acd893
  .selected-image
    border-radius: none

::-webkit-scrollbar 
  width: 0.5rem
  background-color: #F2F1E6

 
::-webkit-scrollbar-thumb 
  width: 2rem
  background-color: #99999986
  border-radius: 2rem

 
::-webkit-scrollbar-track 
  background-color: #ffffff00

// btn
.q-btn:before
  box-shadow: none

.q-btn__ripple-container 
  background-color: transparent !important
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0)

